# DotNetCore3WebDriver

./: README.md  WebDriverWithCore3Tests.sln
WebDriverWithCore3Tests/: Build.bat  RunBookSiteSmokeTests.bat  WebDriverWithCore3Tests.csproj
WebDriverWithCore3Tests/Assertions/: UserTestModelAssertion.cs
WebDriverWithCore3Tests/Builders/: UserBuilder.cs
WebDriverWithCore3Tests/Common/: DriverOptions.cs  NewWebDriver.cs  SupportedBrowsers.cs  TestBase.cs  TestFramework.cs  WebDriverFactory.cs
WebDriverWithCore3Tests/Common/Components/: TableComponent.cs  TableLocators.cs
WebDriverWithCore3Tests/Common/ConcreateWebDrivers/: ChromeWebDriver.cs
WebDriverWithCore3Tests/Common/ConfigurationHelpers/: TestSettingsManager.cs
WebDriverWithCore3Tests/Common/Extensions/: StringExtensions.cs  WebDriverExtension.cs
WebDriverWithCore3Tests/Common/Helpers/: JavaScriptManager.cs  RetryManager.cs  ScreenShotManager.cs  SeleniumWaitHelpers.cs  SessionStorage.cs  SessionStorageManager.cs  WaitManager.cs
WebDriverWithCore3Tests/Models/: CartTableModel.cs  UserTestModel.cs
WebDriverWithCore3Tests/PageObjects/: ChapterEightPage.cs  ChapterFourPage.cs  ChapterOnePage.cs  ChapterTwoPage.cs  MainPage.cs
WebDriverWithCore3Tests/TestConfigurations/: Test.runsettings  bookSite.runsettings  oshopSite.runsettings
WebDriverWithCore3Tests/TestData/: TestDataManager.cs
WebDriverWithCore3Tests/Tests/: BookTestSiteMainPageTests.cs  ChapterEightPageTests.cs  ChapterFourPageTests.cs  ChapterOnePageTests.cs  ChapterTwoPageTests.cs  MainPageNavigationTests.cs  ShopingCartTests.cs
(+21 files in other folders)
